STRAPI_ENDPOINT_RAW=127.0.0.1
STRAPI_ENDPOINT=http://127.0.0.1:1337
STRAPI_API_ENDPOINT=http://127.0.0.1:1337/api
STRAPI_UPLOADS_ENDPOINT=http://127.0.0.1:1337/uploads

NEXT_PUBLIC_STRAPI_UPLOADS_ENDPOINT=http://127.0.0.1:1337/uploads
NEXT_PUBLIC_STRAPI_ADMISSION_ENDPOINT=http://127.0.0.1:1337/api/candidates

REVALIDATION_KEY=8wdVykFOIqZSJ1uqVWBngSLpvX1oZFUx